# DATABASE_URL
DATABASE_URL="postgresql://mysaas_owner:U35fqmtlSHbu@ep-rough-shadow-a5zkcpls.us-east-2.aws.neon.tech/mysaas?sslmode=require"

# CLERK APIS
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2VsZWN0LWNyaWNrZXQtNzcuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NEfzJkwhNDPTtXJJLs6AKvNxSPBzgDpJUmNlcNjG04

# CLERK URLS
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

# CLOUDINARY APIS
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dja6gouxw
CLOUDINARY_API_KEY=847646144163113
CLOUDINARY_API_SECRET=sY3V_77qI2sTkMpNKzUf9z5RAEw